name,lat,lng
Agnews Developmental Center,37.3946625,-121.9591252
Alameda Hospital,37.762677,-122.2541547
Alcatraz Hospital,37.7854667,-122.4393181
Alta Bates Summit Medical Center,37.8216476,-122.262967
Brookside Hospital,37.9537211,-122.3372782
Doctors Medical Center San Pablo Campus,37.9530908,-122.3365108
El Camino Hospital,37.3688478,-122.0801846
Good Samaritan Hospital (San Jose),37.2520443,-121.9465302
John George Psychiatric Pavilion,37.7108396,-122.1202145
John Muir Medical Center (Concord Campus),37.9828996,-122.0337565
John Muir Medical Center (Walnut Creek Campus),37.9129635,-122.0412154
Kaiser Richmond Field Hospital,37.9371877,-122.3605559
Marys Help Hospital,37.6796697,-122.474224
Napa State Hospital,38.2783638,-122.2662994
Naval Hospital Oakland,37.7651049,-122.1499735
OConnor Hospital,37.32755720000001,-121.9390005
Queen of the Valley Medical Center,38.324948,-122.2964023
Rehabilitation Trauma Center,33.7801795,-118.1853192
Richmond Medical Center,37.9549899,-122.3671315
Adventist Health St. Helena,38.5425608,-122.4747622
Adventist Health Clear Lake,38.9353458,-122.6200816
San Francisco Medical Center,37.7683483,-122.4346938
Santa Rosa Memorial Hospital,38.4436609,-122.7010287
Sequoia Hospital,37.4800852,-122.2543063
Seton Medical Center,37.6796697,-122.474224
Sonoma Valley Hospital,38.2879752,-122.4653001
St. Rose Hospital,37.63330759999999,-122.087528
Sutter Delta Medical Center,37.9825348,-121.8029078
Vacaville Medical Center,38.3882472,-121.938675
Veterans Home of California Yountville,38.3934515,-122.3662333
Childrens Hospital Oakland,37.8371901,-122.2670282
"Highland Hospital (Oakland, California)",37.79890170000001,-122.2321344
Oakland Medical Center,37.8237007,-122.2584854
California Pacific Medical Center,37.7683483,-122.4346938
Davies Medical Center,37.7683483,-122.4346938
Friends of Laguna Honda Hospital,37.7492234,-122.4568052
Langley Porter Psychiatric Institute,37.76356,-122.4568711
Letterman Army Hospital,36.778261,-119.4179324
Pacific Dispensary for Women and Children,36.778261,-119.4179324
Public Health Service Hospital,37.646421,-120.9829717
Saint Francis Memorial Hospital,37.7893799,-122.4167294
St. Josephs Hospital (San Francisco),37.7854667,-122.4393181
"St. Lukes Hospital (San Francisco, California)",37.7475351,-122.4210369
St. Marys Medical Center (San Francisco),37.77405820000001,-122.4537823
San Francisco Chinese Hospital,37.7955286,-122.4089638
San Francisco City Clinic,37.779275,-122.4192417
San Francisco General Hospital,37.7561796,-122.4050025
San Francisco VA Medical Center,37.782395,-122.5052644
UCSF Bakar Cancer Hospital,37.765375,-122.39036
UCSF Benioff Childrens Hospital,37.7648549,-122.3902697
UCSF Betty Irene Moore Women%E2%80%99s Hospital,37.7654511,-122.3901035
UCSF Helen Diller Family Comprehensive Cancer Center,37.7662668,-122.3903787
UCSF Medical Center,37.7631182,-122.4578207
"University of California, San Francisco Fetal Treatment Center",37.76556679999999,-122.389776
